<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="crB-nS-V71">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Contact View Controller-->
        <scene sceneID="oYW-nD-fyC">
            <objects>
                <viewController id="crB-nS-V71" customClass="ContactViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gsj-uC-5oP"/>
                        <viewControllerLayoutGuide type="bottom" id="87u-UA-OQM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="noM-yl-7Eh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HO3-Kf-vJQ">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="P3d-6d-gRZ"/>
                                    <constraint firstAttribute="height" constant="30" id="zYs-Ia-fbb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="P3d-6d-gRZ"/>
                                        <exclude reference="zYs-Ia-fbb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="P3d-6d-gRZ"/>
                                        <include reference="zYs-Ia-fbb"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rgt-uo-Zfe">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jGZ-Ex-XBO">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VGE-FI-dFo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VGE-FI-dFo"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="VGE-FI-dFo"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Rgt-uo-Zfe" secondAttribute="trailing" constant="66" id="55b-62-Ohe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jGZ-Ex-XBO" secondAttribute="trailing" constant="60" id="77j-hC-7Hp"/>
                            <constraint firstItem="Rgt-uo-Zfe" firstAttribute="top" secondItem="jGZ-Ex-XBO" secondAttribute="bottom" constant="18" id="BpY-79-MXd"/>
                            <constraint firstItem="HO3-Kf-vJQ" firstAttribute="top" secondItem="gsj-uC-5oP" secondAttribute="bottom" constant="100" id="MGG-AK-TR7"/>
                            <constraint firstItem="HO3-Kf-vJQ" firstAttribute="leading" secondItem="jGZ-Ex-XBO" secondAttribute="leading" id="cvp-e8-csL"/>
                            <constraint firstItem="jGZ-Ex-XBO" firstAttribute="top" secondItem="HO3-Kf-vJQ" secondAttribute="bottom" constant="22" id="cxU-Rj-Ga7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HO3-Kf-vJQ" secondAttribute="trailing" constant="80" id="ieK-mZ-VD1"/>
                            <constraint firstItem="87u-UA-OQM" firstAttribute="top" secondItem="Rgt-uo-Zfe" secondAttribute="bottom" constant="498" id="kQj-Vq-iLA"/>
                            <constraint firstItem="Rgt-uo-Zfe" firstAttribute="leading" secondItem="noM-yl-7Eh" secondAttribute="leadingMargin" constant="98" id="kaW-DJ-Pfg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="HO3-Kf-vJQ"/>
                                <exclude reference="Rgt-uo-Zfe"/>
                                <exclude reference="jGZ-Ex-XBO"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="MGG-AK-TR7"/>
                                <exclude reference="cvp-e8-csL"/>
                                <exclude reference="ieK-mZ-VD1"/>
                                <exclude reference="77j-hC-7Hp"/>
                                <exclude reference="cxU-Rj-Ga7"/>
                                <exclude reference="55b-62-Ohe"/>
                                <exclude reference="BpY-79-MXd"/>
                                <exclude reference="kaW-DJ-Pfg"/>
                                <exclude reference="kQj-Vq-iLA"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="HO3-Kf-vJQ"/>
                                <include reference="Rgt-uo-Zfe"/>
                                <include reference="jGZ-Ex-XBO"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="MGG-AK-TR7"/>
                                <include reference="cvp-e8-csL"/>
                                <include reference="ieK-mZ-VD1"/>
                                <include reference="77j-hC-7Hp"/>
                                <include reference="cxU-Rj-Ga7"/>
                                <include reference="55b-62-Ohe"/>
                                <include reference="BpY-79-MXd"/>
                                <include reference="kaW-DJ-Pfg"/>
                                <include reference="kQj-Vq-iLA"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="accountField" destination="HO3-Kf-vJQ" id="FT6-Nj-WUo"/>
                        <outlet property="loginBtn" destination="Rgt-uo-Zfe" id="ulK-go-U5A"/>
                        <outlet property="pwdField" destination="jGZ-Ex-XBO" id="LrM-EZ-wK1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELd-1o-TmI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="321.75"/>
        </scene>
    </scenes>
</document>
