<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6Wu-S0-BFT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Skip View Controller-->
        <scene sceneID="W2f-u8-hFF">
            <objects>
                <viewController id="6Wu-S0-BFT" customClass="SkipViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RS4-qi-4GU"/>
                        <viewControllerLayoutGuide type="bottom" id="34h-Sl-z9P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gk6-2h-d4x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A5B-aT-ALj">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="A5B-aT-ALj" secondAttribute="trailing" constant="43" id="aEd-Pm-FzR"/>
                            <constraint firstItem="A5B-aT-ALj" firstAttribute="top" secondItem="RS4-qi-4GU" secondAttribute="bottom" constant="208" id="myr-DC-frF"/>
                            <constraint firstItem="A5B-aT-ALj" firstAttribute="leading" secondItem="gk6-2h-d4x" secondAttribute="leadingMargin" constant="41" id="sy2-dh-T2H"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="A5B-aT-ALj"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="aEd-Pm-FzR"/>
                                <exclude reference="myr-DC-frF"/>
                                <exclude reference="sy2-dh-T2H"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="A5B-aT-ALj"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="aEd-Pm-FzR"/>
                                <include reference="myr-DC-frF"/>
                                <include reference="sy2-dh-T2H"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="textField" destination="A5B-aT-ALj" id="Y2R-90-nWY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQS-3l-5KD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24" y="372"/>
        </scene>
    </scenes>
</document>
